#configurazione e connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/spesaDB
spring.datasource.username=root
spring.datasource.password=0000

#configurazione per stampare in console le istruzioni sql
spring.jpa.show-sql=true

#configurazione per far creare a spring tabelle dalle classi @Entity (se mancano)
spring.jpa.hibernate.ddl-auto=update

#configurazione per configurare le pagine jsp senza specificare ogni volta l'estensione del file
spring.mvc.view.suffix=.jsp
